% A Dictionary
% Benji Craton
% April 4th, 2020

A
===

Apple
-----

![](https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Honeycrisp.jpg/480px-Honeycrisp.jpg)

Air
---

![](https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Top_of_Atmosphere.jpg/640px-Top_of_Atmosphere.jpg)

B
===

Bath
----

![](https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Clawfoot_bathtub.jpg/640px-Clawfoot_bathtub.jpg)

C
===

D
===

E
===

F
===

G
===

H
===

I
===

In
---

J
===

K
===

L
===

M
===

N
===

O
===

P
===

Q
===

R
===

S
===

T
===

U
===

V
===

W
===

X
===

Y
===

Z
===

